<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Подбор музыки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #d0ad3a, #b25131);
            color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background: #c1730e;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: #f8f8f8;
            background: #b1470e;
            padding: 10px 15px;
            border-radius: 8px;
            transition: 0.3s;
        }

        a:hover {
            background: #74b2e2;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }

        footer {
            margin-top: 30px;
            padding: 15px;
            background: #b1470e;
        }
    </style>
</head>
<body>
    <header>
        <h1> Tik Tok mUsic хиты</h1>
    </header>

    <p>Подборка:</p>

    <h2>✨ Топ-3  </h2>
    <ul>
        <li>
            <a href="https://youtu.be/-QZML09vv6A?si=6RPmCgBdmZcvVdJu" target="_blank">
                Dasdinlovee - KETPE
            </a>
        </li>
        <li>
            <a href="https://youtu.be/iMGRJKF0tGA?si=hiw_I6kyN1J2jB58" target="_blank">
                Кайрат Нуртас - Алматынын тундеры ай
            </a>
        </li>
        <li>
            <a href="https://youtu.be/eCT4puTiApo?si=1O6YO941c-7txR7N" target="_blank">
                M'Dee - Нужна
            </a>
        </li>
         <li>
            <a href="https://youtu.be/-QZML09vv6A?si=6RPmCgBdmZcvVdJu" target="_blank">
                
            </a>
        </li>
        <li>
            <a href="https://youtu.be/iMGRJKF0tGA?si=hiw_I6kyN1J2jB58" target="_blank">
                Кайрат Нуртас - Алматынын тундеры ай
            </a>
        </li>
        <li>
            <a href="https://youtu.be/eCT4puTiApo?si=1O6YO941c-7txR7N" target="_blank">
                M'Dee - Нужна
            </a>
        </li>
    </ul>

    <h2>🎶 Альбом обложка</h2>
    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/d2/10/84/d210843f-6c03-2624-6318-6b206cdb4622/cover.jpg/416x416bb.webp" 
         alt="KETPE" width="300">

    <footer>
        <p>botayym</p>


